# voodootvdb-v2.0

./: .gitignore  TODO  build.gradle  settings.gradle
VoodooTVDB/: build.gradle
VoodooTVDB/src/androidTest/java/com/joss/voodootvdb/: ApplicationTest.java
VoodooTVDB/src/main/: AndroidManifest.xml
VoodooTVDB/src/main/java/com/joss/voodootvdb/: DataStore.java  EncryptedSharedPreferences.java  MainApp.java
VoodooTVDB/src/main/java/com/joss/voodootvdb/Dumpers/: UsersDumper.java
VoodooTVDB/src/main/res/anim/: pop_in.xml  slide_in_from_right.xml
VoodooTVDB/src/main/res/drawable/: ratingstars.xml  selector_button.xml  selector_ic_about.xml  selector_ic_contact.xml  selector_ic_favorite.xml  selector_ic_home.xml  selector_ic_next.xml  selector_ic_settings.xml  selector_ic_timeline.xml  selector_text_color.xml
VoodooTVDB/src/main/res/layout/: activity_list_add.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_person.xml  activity_search.xml  activity_season.xml  activity_show.xml  activity_webview.xml  fragment_base_list_view.xml  fragment_episode.xml  fragment_favorites.xml  fragment_login.xml  li_drawer.xml  li_list_item_view.xml  li_loading_view.xml  li_search.xml  li_search_section_header.xml  view_card_view.xml  view_drawer_user_header.xml  view_empty.xml  view_error.xml  view_feature_card_view.xml  view_home_horizontal_scroll_view.xml  view_loading.xml  view_person_header.xml  view_search_header.xml  view_season_progress.xml
VoodooTVDB/src/main/res/menu/: menu_search.xml  menu_season.xml
VoodooTVDB/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawer.xml  strings.xml  styles.xml  theme.xml  themes.xml
VoodooTVDB/src/main/res/values-v19/: themes.xml
VoodooTVDB/src/main/res/values-v21/: themes.xml
VoodooTVDB/src/main/res/xml/: searchable.xml
provider/: _config.json  (+13 more)
(+221 files in other folders)
