<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match">

    <ImageView
        android:id="@+id/login_bg_image"
        android:contentDescription="@string/login_bg_image"
        style="@style/Match"
        android:layout_centerInParent="true"
        />

    <FrameLayout
        android:id="@+id/login_content"
        style="@style/Match"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
