<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Match">

    <com.joss.voodootvdb.views.PagerSlidingTabStrip
        android:id="@+id/favorites_viewpager_tabs"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:pstsShouldExpand="true"
        app:pstsTabSwitch="true"
        app:pstsDeactivateTextColor="@color/white_ish"
        app:pstsActivateTextColor="@color/white"
        app:pstsIndicatorColor="@color/white"
        app:pstsUnderlineHeight="0dp"
        app:pstsIndicatorHeight="1.5dp"
        app:pstsDividerColor="@color/transparent"
        app:pstsTextAllCaps="true"
        app:pstsTabPaddingLeftRight="@dimen/normal"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/favorites_viewpager"
        style="@style/Match"
        android:layout_below="@id/favorites_viewpager_tabs"
        />

    <com.joss.voodootvdb.views.ErrorView
        android:id="@+id/favorites_error_view"
        style="@style/Match" />

    <com.joss.voodootvdb.views.EmptyView
        android:id="@+id/favorites_empty"
        style="@style/Match" />

    <com.joss.voodootvdb.views.LoadingView
        android:id="@+id/favorites_loading"
        style="@style/Match" />


</RelativeLayout>