<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_section_title_container"
    style="@style/MatchWidthWrapHeight"
    app:rv_type="simpleRipple"
    app:rv_color="@color/colorAccent"
    app:rv_rippleDuration="200">

    <RelativeLayout
        style="@style/Wrap">

        <oak.widget.TextViewWithFont
            android:id="@+id/search_section_title"
            style="@style/SearchSectionTitle"
            tools:text="Movies"
            />

        <oak.widget.TextViewWithFont
            android:id="@+id/search_section_title_more"
            style="@style/SearchSectionTitleMore"
            android:text="@string/search_more"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/normal"
            />

    </RelativeLayout>

</com.andexert.library.RippleView>
