<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWidthWrapHeight"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/search_type"
        style="@style/Wrap"
        android:paddingStart="@dimen/normal"
        android:paddingEnd="@dimen/normal"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent" />

</LinearLayout>